#! /usr/bin/env python
# -*- coding: utf-8 -*-
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
import random
list_1 = []
list_2 = []
for i in range(4):
    list_1.append(random.randint(0,10))
for i in list_1[:]:
    if i >=0:
        new_i = i**2
        list_2.append(new_i)
print('Задание-1: ', list_1, '-->', list_2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
lst_1 = ['яблоко', 'банан', 'груша', 'апельсин']
lst_2 = ['арбуз', 'дыня', 'виноград', 'персик']
lst_3 = []
for i in range(1):
    lst_3.append(random.sample(((lst_1 + lst_2)), len(lst_1 + lst_2)))
    lst_4 = lst_3[0]
print('Задание-2: ', lst_4)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

my_list = []
new_list = []
for i in range(10):
    my_list.append(random.randint(0, 13))
for i in my_list:
    if ((i % 3) == 0) and (i > 0) and ((i % 4) != 0):
        new_i = i
        new_list.append(new_i)
print('Задание-3: ', my_list, '-->', new_list)